body {
  margin: 0;
  overflow-x: hidden;}

.hero-section {
  height: 100vh; 
  background: url('/assets/black\ AMH\ background.png') no-repeat center center/cover; 
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  flex-direction: column;
  animation: backgroundAnimation 15s infinite; 
padding-top: 10%;
 
}

.hero-message {
  font-size: 5rem;
  font-weight: bold;
  color: white;
  text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.7);
  opacity: 0; 
  transform: scale(0.8); 
  animation: popOut 1.5s ease-out forwards; 
  
}
.hero-message1 {
  font-size: 1.5rem;
  font-weight: bold;
  color: white;
  text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.7);
  opacity: 0; 
  transform: scale(0.8); 
  animation: popOut 1.2s ease-out forwards; 
}
commet   
.message-1 {
  animation: popOut 1.5s ease-out forwards; 
}

.message-2 {
  animation: popOut 1.5s ease-out 1s forwards; 
}

@keyframes popOut {
  0% {
    opacity: 0;
    transform: scale(0.8);
  }
  50% {
    opacity: 1;
    transform: scale(1.2);
  }
  100% {
    opacity: 1;
    transform: scale(1);
  }
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}


.container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 1300px;
  height: 80vb;
  background-color:#eee; 
  border-radius: 10px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1); 
}

.image img {
 
  width: 600px; 
  height: 500px;
  border-radius: 8px; 
  transition: transform 0.3s ease; }

.image img:hover {
  transform: scale(1.05); 
}

.text {
  width: 50%;
  padding-left: 30px; 
}

.text h1 {
  font-size: 3rem;
  font-weight: 600;
  margin-bottom: 55px;
  color: #000000; 
  font-weight: bolder;
  letter-spacing: 0.5px;
}


.text h1:hover {
  color: #000000;
  transform: translateX(5px); 
}

  .initial-market {
    background-color: #f9f9f9;
    padding: 60px 0;
  }

 
  .modern-title {
    font-size: 4rem;
    color: #000;
    text-transform: uppercase;
    letter-spacing: 2px;
    border-bottom: 3px solid #000;
    display: inline-block;
    padding-bottom: 10px;
    margin-bottom: 20px;
  }

 
  .flag-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    background: #fff;
    padding: 20px;
    border-radius: 15px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    width: 200px;
  }

  
  .flag-image {
    border-radius: 10px;
    width: 100%;
    height: auto;
    object-fit: cover;
  }

 
  .flag-name {
    font-size: 1.2rem;
    color: #000;
    font-weight: bold;
    margin-top: 10px;
  }

 
  .flag-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 15px rgba(0, 0, 0, 0.2);
  }


  @media (max-width: 768px) {
    .flag-card {
      width: 150px;
    }
  
    .modern-title {
      font-size: 2rem;
    }
  
    .hero-message {
      font-size: 3rem;
    }
  
    .hero-message1 {
      font-size: 1rem;
    }
  
    .text h1 {
      font-size: 2rem;
    }
  }
  @media (max-width: 768px) {
    .container {
      flex-direction: column; 
      align-items: center; 
      padding: 10px;
    }
  
    .image img {
      width: 100%; 
      max-width: 400px; 
    }
  
    .text {
      padding: 10px; 
      text-align: center; 
    }
  
    .text h1 {
      font-size: 2rem;
      margin-bottom: 20px;
    }
  }
  @media (max-width: 768px) {
    .contact{
      padding-left: 15px;
      padding-right: 15px;
    }
    .fa-brands {
      font-size: 30px;
      margin-bottom: 10px; 
    }
  }

  @media (max-width: 480px) {
    .fa-brands {
      font-size: 24px;
    }
  }
  footer {
    
    left: 0;
    bottom: 0;
    width: 100%;
    height: 30px;
    background-color: #343a40;
    color: white;
    text-align: center;
    padding: 10px 0;
  }
 
  